/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    height: 100%;
    background: #f9f9f9;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('img/FNN06140_resized.jpg'); /* Замените на путь к вашему фоновому изображению */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.content {
    z-index: 2;
    text-align: center;
    color: white;
    padding: 20px;
}

h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

#countdown {
    font-size: 2em;
    margin-top: 30px;
}

.countdown-box {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.countdown-item {
    background: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1.5em;
    text-align: center;
    width: 100px;
}

small {
    font-size: 0.5em;
    display: block;
}